<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>DanPower - Confirmar Agendamento </title>
    <link rel="icon" href="assets/SAGRA_LOGO.png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/confirm.js"></script>
    <script>
        window.onload = function() {
            data();
        };
    </script>
</head>
<style>
    /* Estilo do fundo escuro */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    /* Estilo do popup */
    .popup {
        background-color: #D9D9D9;
        width: 711px;
        height: 746px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Estilo do botão dentro do popup */
    .popup button {
        background-color: #00497F;
        color: #fff;
        width: 212px;
        height: 73px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px; /* Adicione um espaçamento superior para o botão */
        align-self: flex-end;
    }

    /* Estilo da lista dentro do popup */
    .popup ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0; /* Ajuste na margem superior */
        font-size: 24px;
        line-height: 1.5;
        flex-grow: 1;
    }

    .popup li {
        margin-bottom: 15px; /* Aumenta o espaçamento entre os itens da lista */
    }

    .popup strong {
        margin-right: 10px; /* Adiciona um espaçamento entre a tag strong e o texto */
    }

</style>

<body class="bg-whitedp">
    <div class="container position-relative" style="height: 99vh; width: 99vw;">
        <div class="position-absolute m-3" style="top: 0; right: 0;">
            <button class="bg-danger text-white border-0 p-1 px-4 rounded-3"onclick="window.location.href='index.html'">
                <h4>Voltar</h4>
            </button>
        </div>
        <div class="d-flex flex-column justify-content-evenly align-items-center h-100">
            <div>
                <img src="assets/SAGRA_LOGO.png" style="width: 242px; height: 105px;">
            </div>
            <div>
                <h3>Confirmação de agendamentos</h3>
            </div>
            <div>
                <h5>Complete as informações abaixo:</h5>
            </div>
            <div>
                <div class="text-center m-3">
                    <p class="fs-5">Nome:</p>
                    <input class="w-100 rounded-3 border-1" type="text" style="height: 45px;" id = "nome_colaborador">
                </div>
                <div class="text-center m-3">
                    <p class="fs-5">Data:</p>
                    <input class="w-100 rounded-3 border-1 bg-choose" type="text" style="height: 45px;" id = "data">
                </div>
                <div class="col-12 d-flex">
                    <button class="btn w-100 border-0 m-auto my-3 bg-danger rounded-3 p-3 text-white" onclick="Dados_Agendamento()">Confirmar</button>
                </div>
                
            </div>
        </div>
   </div>
   <div id="overlay" class="overlay">
    <div class="popup">
        <div class="text-center m-3">
            <h3>Agendamento dos Carros</h3>
        </div>
        <ul>
            <li><strong>Status:</strong> Livre</li>         <!--IVO MEXER NESSA LISTA, COLOCAR OS VALORES COMO VARIAVEIS (SEM SER FIXO DA MANEIRA QUE ESTÁ)-->
            <li><strong>Nome:</strong> Murilo</li>
            <li><strong>Nome Carro:</strong> HB20</li>
            <li><strong>Placa:</strong> ABC-1234</li>
            <li><strong>Data Reserva:</strong> 01/02/2024</li>
            <li><strong>Turno:</strong> Manhã</li>
            <li><strong>Destino:</strong> Shopping Piracicaba</li>
        </ul>
        <button onclick="Confirma_Agendamento()">Confirmar</button>  
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>